-- Initial hpong.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hpong
version:             0.1.0.0
synopsis:            Pong implementation using OpenGL
license:             MIT
license-file:        LICENSE
author:              xymostech
maintainer:          xymostech@gmail.com
category:            Game
build-type:          Simple
cabal-version:       >=1.10
data-dir:            resources
data-files:          shaders/*.shader sounds/*.wav

executable hpong
  main-is:             main.hs
  other-modules:       Paths_hpong
  build-depends:       base >=4.6 && <4.7, bytestring >=0.10 && <0.11, filepath >=1.3 && <1.4, split >=0.2 && <0.3, transformers >=0.3 && <0.4, OpenAL >=1.4 && <1.5, vector >=0.10 && <0.11, OpenGL >=2.9 && <2.10, array >=0.4 && <0.5, GLFW-b >=1.2 && <1.3, stm >=2.4 && <2.5, random >=1.0 && <1.1
  hs-source-dirs:      src
  default-language:    Haskell2010